<html>
<head>
  <title>Mylk Match | Find your Mylk of choice</title>
  <style>
body {
  height: 100vh;
  background-color: #485461;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  color: #D2CCC4;
  font-family: sans-serif;
  font-size: 20px;
  scroll-behavior: smooth;
  letter-spacing: -1px;
}

.header {
  margin: 20vh auto;
  max-width: 50%;
  
}

.header h1 {
  font-size: 4rem;
  margin-bottom: 0px;
}

#myName {
  color: #ddbb00;
}

.introLine {
  margin: 0px;
  text-align: right;
  font-weight: 100;
}

    #footer {
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
    
    img {
      position: fixed;
      bottom: 50px;
      margin: 10px auto;
      width: 300px;
    }
  </style>
</head>
<body>
<div class='header' id='intro'>
  <h1 id='introToMe'>
    Hello! I'm creating <span id='myName'>Mylk Match</span>.
  </h1> 
  <p class='introLine' id='introLine1'>
    It'll be here soon I promise
  </p>
</div>
  <div id='footer'>
  <img src='https://nicklespickles.github.io/covid19/headerLogo_color.png'>
  </div>
</body>
</html>
